<x-app-layout>
    <x-slot name="header">
    </x-slot>
    <video autoplay muted loop id="myVideo">
        <source src={{Storage::url('video.mp4')}} type="video/mp4">
    </video>
    @if($end_test!=1)
    <div class="parent">
        <div class="child">
            <div>
                Начните свое увлекательное приключение с самого начала и сумейте победить Зломатика, решая числовые ряды. Учтите, что весь прогресс набранный
                вами ранее сбрасывается и вы начнете приключение заново. Не забывайте, что результат данного приключения сохранится и его сможет увидеть
                мудрейший, для оценки вашей сообразительности, ума и,конечно же, храбрости. Результат приключения отобразится только после прохождения всего
                приключения в самом конце. Удачи, да и прибудет с вами сила!

                <form method="POST" action="{{  route('begin') }}">
                    @csrf
                    <input type="hidden" name="check" value="begin">
                    <br>
                    <x-button class="ml-3">
                        Начать приключение
                    </x-button>
                </form>
            </div>
        </div>
        <div class="child">
            <div>
                Продолжите захватывающее приключение, определяя числовые ряды на сходимость, и одолейте заждавшегося Зломатика. Нажимая кнопку ниже
                вы продолжите с того уровня на котором остановились и с теми же набранными баллами.
                Не забывайте, что результат данного приключения сохранится и его сможет увидеть мудрейший, для оценки вашей сообразительности, ума и,конечно же, храбрости.
                Результат приключения отобразится только после прохождения всего приключения в самом конце. Удачи, да и прибудет с вами сила!<br>

                <form method="POST" action="{{  route('continue') }}">
                    @csrf
                    <input type="hidden" name="check1" value="begin">
                    <br>
                    <x-button class="ml-3">
                        Продолжить приключение
                    </x-button>
                </form>

            </div>
        </div>


    </div>


    @else
        <div class="end_test">
            Ваше приключение уже окончено и вы не можете повторно отправиться в путешествие без разрешения мудрейшего. Сходите к нему лично и попросите
            об еще одном шансе, чтобы проявить свою смекалку, отвагу и ум для победы над Зломатиком.
        </div>
        @endif

    <div class="parent">
        <div class="child1">
        Дорогой друг, учти, что ты можешь отправиться в приключение только единожды и, пройдя его, у тебя не будет возможности вернуться к нему снова.
        Поэтому, чтобы победить Зломатика, пожалуйста, <a href="{{ url('test_row') }}" style="font-weight: 700;">потренируйся</a> в решении рядов на сходимость перед приключением.
            Также не забудь про <a href="{{ url('instr') }}" style="font-weight: 700;">храм мудрости</a>, где ты можешь
        приобрести нужные знания для победы над Зломатиком.<br>
            С уважением, твой заботливый наставник.
        </div>>
    </div>
</x-app-layout>

